<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pwb"
    tools:context=".GetMetaData">

    <TextView
        android:id="@+id/region_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Region"
        android:textColor="#673AB7"
        app:layout_constraintBottom_toBottomOf="@+id/itching_switch"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/itching_switch" />

    <TextView
        android:id="@+id/age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textColor="#673AB7"
        app:layout_constraintBottom_toBottomOf="@+id/bleeding_switch"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/bleeding_switch" />


    <Switch
        android:id="@+id/bleeding_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:minHeight="48dp"
        android:text="Bleed"
        android:textColor="#673AB7"
        android:thumbTint="@drawable/thumb"
        android:trackTint="@drawable/track"
        app:layout_constraintBottom_toTopOf="@+id/itching_switch"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/itching_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Itch"
        android:textColor="#673AB7"
        android:thumbTint="@drawable/thumb"
        android:trackTint="@drawable/track"

        app:layout_constraintBottom_toTopOf="@+id/grew_switch"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/bleeding_switch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/grew_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Grew"
        android:textColor="#673AB7"
        android:thumbTint="@drawable/thumb"
        android:trackTint="@drawable/track"
        app:layout_constraintBottom_toTopOf="@+id/hurt_switch"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/itching_switch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/hurt_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Hurt"
        android:textColor="#673AB7"
        android:thumbTint="@drawable/thumb"
        android:trackTint="@drawable/track"
        app:layout_constraintBottom_toTopOf="@+id/changed_switch"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/grew_switch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/changed_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Changed"
        android:textColor="#673AB7"
        android:thumbTint="@drawable/thumb"
        android:trackTint="@drawable/track"
        app:layout_constraintBottom_toTopOf="@+id/elevation_switch"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/hurt_switch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/elevation_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Elevation"
        android:textColor="#673AB7"
        android:thumbTint="@drawable/thumb"
        android:trackTint="@drawable/track"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/changed_switch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/metadata_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick='ok_button_pressed'
        android:text="OK"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline6" />

    <Spinner
        android:id="@+id/region_spinner"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#673AB7"

        android:contentDescription="@string/region_spinner_hint"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/region_text"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toEndOf="@+id/region_text"
        app:layout_constraintTop_toTopOf="@+id/region_text" />

    <EditText
        android:id="@+id/age_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="@string/age_hint"
        android:inputType="number"
        android:minWidth="48dp"
        android:minHeight="48dp"

        android:textColor="#673AB7"
        app:layout_constraintBottom_toBottomOf="@+id/bleeding_switch"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toEndOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/bleeding_switch" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

</androidx.constraintlayout.widget.ConstraintLayout>