<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pwb"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ssheadertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="SkinScan"
        android:textColor="#9272CC"
        android:textColorHint="#4CAF50"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scanoptionbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.325" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.675" />

    <Button
        android:id="@+id/scanoptionbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundshapedbutton"
        android:drawableTop="@drawable/camera_icon3"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:onClick='initiateScan'
        android:text="SCAN"
        app:backgroundTint="#AB96F6"
        android:textColor="#9272CC"
        android:textColorHint="#574D67"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/infobutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundshapedbutton"
        android:drawableTop="@drawable/book_icon"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:onClick='loadInfoScreen'
        android:text="INFO"
        app:backgroundTint="#AB96F6"
        android:textColor="#9272CC"
        android:textColorHint="#4A2B81"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline1" />

    <Button
        android:id="@+id/open_gallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundshapedbutton"
        android:drawableTop="@drawable/upload_icon"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:onClick='openGallery'
        android:text="LOAD"
        android:textColor="#9272CC"
        android:textColorHint="#4A2B81"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#AB96F6"
        app:layout_constraintBottom_toTopOf="@+id/infobutton"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/scanoptionbutton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

</androidx.constraintlayout.widget.ConstraintLayout>